<!DOCTYPE html>
<html lang="cs-cz">
 
<head>
	<meta charset="utf-8" />
	<title>Moje první webová stránka</title>
</head>
 
<body>
	<h1>Můj první web</h1>
	<p>Vítejte na mém prvním webu, psát weby se teprve učím, ale myslím, že mi to docela jde.</p>

	<h2>O mně</h2>
	<p>Jmenuji se Honza Bittner a je mi 16 let. Chodím na Střední průmyslovou školu v České Lípě na obor IT.</p>
	<p>Rád čtu a někdy (hlavně v létě) i sportuju.</p>
	<p>Mým hlavním koníčkem (a doufám že jednou i zaměstnáním) je <strong>programování</strong>!</p>

	<h2>Dovednosti</h2>
	<p>V prváku jsem začal ve škole s programovacím jazykem PASCAL. Hledal jsem na internetu nějaké lepší jazyky a náhodou jsem narazil na devbook.cz, kde se nyní učím <strong>HTML</strong> a <strong>Javu</strong>. Základy těchto jazyků ovládám.</p>
</body>
 
</html>